@import "colors"
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')

*
    box-sizing: border-box

html
    scroll-behavior: smooth
    scrollbar-color: $color-2 $color-3 !important
    scrollbar-width: thin !important

    &::-webkit-scrollbar
        width: 6px !important
        height: 6px !important

    &::-webkit-scrollbar-thumb
        background: $color-2 !important
        border-radius: 20px !important

    &::-webkit-scrollbar-track
        background: $color-2 !important

body
    margin: 0
    padding: 0
    background-color: $color-2
    background-image: linear-gradient(0deg, transparent 24%, rgba(25, 42, 27, 0.3) 25%, rgba(25, 42, 27, 0.3) 26%, transparent 27%, transparent 74%, rgba(25, 42, 27, 0.3) 75%, rgba(25, 42, 27, 0.3) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(25, 42, 27, 0.3) 25%, rgba(25, 42, 27, 0.3) 26%, transparent 27%, transparent 74%, rgba(25, 42, 27, 0.3) 75%, rgba(25, 42, 27, 0.3) 76%, transparent 77%, transparent)
    background-size: 100px 100px
    font-family: "Radio Canada", sans-serif
    scroll-behavior: smooth

.max_container
    max-width: 2155px
    margin: 0 auto

.is-rc
    font-family: "Radio Canada", sans-serif

.is-rcb
    font-family: "Radio Canada Big", sans-serif

.is-rl
    font-family: "Raleway", sans-serif
