@import "colors"
footer
    margin: 0
    padding: 0
    margin-top: 20px
    width: 100%
    height: 70px
    background-color: $color-2
    border-top: 1px solid $color-3
    @media screen and (max-width: 1367px)
        height: 100%
    .content
        align-items: center
        display: flex
        width: 100%
        height: 70px
        color: #fff
        justify-content: space-between
        position: relative
        z-index: 3
        padding: 10px 20px
        @media screen and (max-width: 1367px)
            flex-direction: column-reverse
            align-items: center
            justify-content: center
            height: 100%
            gap: 30px
            padding: 50px 20px
        .logo
            display: flex
            align-items: center
            gap: 10px
            img
                cursor: pointer
                height: 60px
        nav
            display: flex
            gap: 30px
            @media screen and (max-width: 1367px)
                flex-direction: column
                text-align: center
            a
                color: #fff
                text-decoration: none
                transition: color ease-in-out 0.15s
                &:hover
                    color: $color-1
